<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/version_btn_id" />

    <Button
        android:id="@+id/version_btn_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onVersionClick"
        android:visibility="gone"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:background="@drawable/update_button_state" />

    <!--  <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/update_button_state" /> --> 
      <!-- <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Start Tracker"
        android:onClick="testButtonClick"
         /> --> 
 	   <!--   <Button
        android:id="@+id/testbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Stop Tracker"
        android:onClick="testButtonClick2"
         /> 
  -->
</RelativeLayout>