<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unsent_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/red"
        android:gravity="center"
        android:text="Unsent Data"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

<!-- 
    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unsentdata_screen_header"
        android:scaleType="fitCenter" />
 -->
    <Button
        android:id="@+id/sendAllButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/green"
        android:onClick="onSendAllClicked"
        android:text="Send All Activites"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textColor="@color/sbc_list_item" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="407dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_sep"
        android:dividerHeight="1px" />

</LinearLayout>